NOM_OWNER="david_le_cool"
PREFIXE="~"
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Zokou 2.0"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "+50943740930"
ETAT="1"
DATABASE_URL= "KZQ3TZrJ#i5p0Y0l-TMwdq0TnT54y8cfLXI8I98SxZU76zY3S8Qk"
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
